<div class="login-wrapper">
  <div class="login-container">
    <div class="logo-img">
      <img src="../../assets/images/ic_launcher.png">
    </div>

    <div class="loginFormDiv">

     <div class="form-group">
       <!-- <label> username:</label> -->
      <input class="form-control" type="text" [(ngModel)]="admin_info.email" placeholder="Username">
     </div>
     <div class="form-group">
      <!-- <label>  password: </label> -->
        <input type="password"  class="form-control"  [(ngModel)]="admin_info.password" placeholder="Password">
      </div>
      <div class="form-group">
      <span class="alertDanger">{{error}}</span>
      <button type="button" (click)="login()" class="btn-submit btn-primary">Sign in to your account</button>
        </div>


    </div>
    <div class="submitLogin">
    </div>
  </div>
  <notifier-container></notifier-container>
</div>
