.header-right .avtar {
    display: flex;
    align-items: center;
}

.avtar .dropdown-toggle {
    background: transparent;
    border: none;
    color: #000;
}

.avtar img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.top-header-wrapper {
    align-items: center;
}

.top-header {
    box-shadow: 0px 0px 6px 3px rgb(201 201 201 / 59%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background: #fff;
}

.header-mid img {
    padding: 10px 0;
    width: 80%;
}

.header-left {
    background: rgb(235, 27, 36);
    background: -moz-linear-gradient(10deg, rgba(235, 27, 36, 1) 0%, rgba(246, 146, 31, 1) 74%);
    background: -webkit-linear-gradient(10deg, rgba(235, 27, 36, 1) 0%, rgba(246, 146, 31, 1) 74%);
    background: linear-gradient( 0deg, rgba(235, 27, 36, 1) 0%, rgba(246, 146, 31, 1) 74%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#eb1b24", endColorstr="#f6921f", GradientType=1);
    position: fixed;
    height: 100%;
    width: 260px;
    padding-top: 30px;
    top: 79px;
}

.header-left li {
    list-style: none;
}

.header-left li a {
    color: #fff;
    padding: 10px 0;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
}

.header-left li a .la {
    font-size: 24px;
    padding-right: 10px;
}

.nav-toggle-btn {
    display: none;
}

@media screen and (max-width:991px) {
    .header-right .avtar a span {
        display: none;
    }
    .nav-toggle-btn .la {
        font-size: 32px;
        color: #2a2a2a;
    }
    .header-left {
        left: -300px;
        transition: 0.3s all linear;
    }
    .header-left.shownav {
        left: 0;
    }
}