/* You can add global styles to this file, and also import other style files */
@import url(assets/css/line-awesome.min.css);
@import "~angular-notifier/styles";
root{
  --pink : #cc2b5e ;
  --purpul: #753a88;
}





.btn-primary{
  background: #eb1b24;
    padding: 10px 30px;
    color: #fff;
    border: none;
    border-radius: 4px;
}
.btn-primary:hover, .btn-primary:focus,.btn-primary:active{
  background: #f6921f;
}
.smallNav .header-left{
  width: 80px !important;
}
.smallNav .header-left ul{padding: 0;}
.smallNav .header-left ul li a{
  padding: 15px 20px !important;background: #de7d0d;
  border-radius: 4px;
  margin-bottom: 10px;
    /* margin: 5px; */
}
.smallNav .header-left ul li {
  text-align: center;
}
.smallNav .header-left li a span{display: none;}
.smallNav .header-left li a .la{padding-right: 0 !important;}
.smallNav .slide-left{left: 30px !important;}
.smallNav .slide-left .la-angle-double-left{display: none;}
.content-wrapper{
    width: calc(100% - 320px);
    position: fixed;
    right: 0;
    height: 100%;
    margin: 30px;
    box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 25%);
    padding: 20px;
    border-radius: 8px;
}
.smallNav .content-wrapper{
  width: calc(100% - 140px)
}

@media screen and (max-width:991px){
  .content-wrapper{
    width: calc(100% - 60px)
  }
  .slide-left{display: none}
}
