/* You can add global styles to this file, and also import other style files */
@import url(assets/css/line-awesome.min.css);
@import "~angular-notifier/styles";
root{
  --pink : #cc2b5e ;
  --purpul: #753a88;
}


a {
  color: #de7d0d;
}
a:active, a:focus, a:hover {
  color: #eb1b24;
}
.mid-section, .white-bg {
  background: #fff;
}
.mid-section {
  padding: 20px;
  overflow: auto;
}
.link-btn{background: none; border:none; color:#de7d0d;   text-decoration: underline;}
.link-btn:hover, .link-btn:active, .link-btn:focus{
  text-decoration: underline;
}
.btn-primary{
  background: #eb1b24;
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius: 4px;
}
.btn-secondary {
  background: #de7d0d;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
}
.btn-primary:hover, .btn-primary:focus,.btn-primary:active{
  background: #f6921f;
}
.smallNav .header-left{
  width: 80px !important;
}
.smallNav .header-left ul{padding: 0;}
.smallNav .header-left ul li a{
  padding: 15px 20px !important;background: #de7d0d;
  border-radius: 4px;
  margin-bottom: 10px;
    /* margin: 5px; */
}
.smallNav .header-left ul li {
  text-align: center;
}
.smallNav .header-left li a span{display: none;}
.smallNav .header-left li a .la{padding-right: 0 !important;}
.smallNav .slide-left{left: 30px !important;}
.smallNav .slide-left .la-angle-double-left{display: none;}
.content-wrapper{
  width: calc(100% - 260px);
    position: fixed;
    overflow: auto;
    right: 0;
    height: calc(100% - 80px);
    box-shadow: 0 0 4px 0 #00000040;
    padding: 20px;
    margin: 80px 0 0;
    border-radius: 0;
    float: right;
    background: #f1f1f1;
}
.smallNav .content-wrapper{
  width: calc(100% - 80px);
}
.action .btn {
  margin: 0 5px;
}
@media screen and (max-width:991px){
  .content-wrapper{
    width: calc(100% - 60px)
  }
  .slide-left{display: none}
}
